ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HU

network={
     ssid="Sztehlo_Diak"
     psk="*****"
     key_mgmt=WPA-PSK
	 id_str="school"
}

network={
     ssid="my-wifi-ssid"
     psk="*****"
     key_mgmt=WPA-PSK
	 id_str="home"
}